import { HiOutlineShoppingCart } from "react-icons/hi";
import { FiBarChart2 } from "react-icons/fi";
import { AiOutlineGift, AiOutlineHeart } from "react-icons/ai";
import { TbUserSquareRounded } from "react-icons/tb";
import { NavbarTypes } from "../action/ActionTypes";

let NavData = {
  botRN: [
    {
      icon: <AiOutlineGift />,
      title: "Все Акции",
    },
    {
      icon: <TbUserSquareRounded />,
      title: "Войти",
    },
    {
      icon: <FiBarChart2 />,
      title: "Сравнение",
    },
    {
      icon: <AiOutlineHeart />,
      title: "Избранное",
    },
    {
      icon: <HiOutlineShoppingCart />,
      title: "Корзина",
    },
  ],
  catalogIsOpen: false,
  catalogArr: [
    {
      id: 1,
      catalogType: "Водо-газоснабжение, отопление, вентиляция",
      toolsCategory: [
        {
          id: 1,
          title: "Измерительно-разметочный инструмент",
          toolsType: {
            1: [
              "Вибротехника и комплектующие",
              "Генераторы и комплектующие",
              "Дрели, шуруповерты и гайковерты",
              "Краскопульты электрические, компрессоры, гвоздезабиватели",
              "Миксеры строительные",
              "Отбойные молотки",
              "Перфораторы",
              "Граверы",
              "Фрезеры",
              "Шлифовальные машины и многофункциональный инструмент",
              "Штроборезы и приспособления",
              "Электролобзики",
              "Мотопомпы и комплектующие",
            ],
            2: [
              "Мультиметры",
              "Пилы",
              "Плиткорез",
              "Пневмоинструменты, компрессоры и комплектующие",
              "Пуско-зарядные и зарядные устройства",
              "Расходные материалы и оснастка для электроинструмента",
              "Стабилизаторы напряжения",
            ],
          },
        },
        {
          id: 2,
          title: "Ручной инструмент",
          toolsType: {
            1: [
              "Вибротехника и комплектующие",
              "Генераторы и комплектующие",
              "Дрели, шуруповерты и гайковерты",
              "Краскопульты электрические, компрессоры, гвоздезабиватели",
              "Миксеры строительные",
              "Отбойные молотки",
              "Перфораторы",
              "Граверы",
              "Фрезеры",
              "Шлифовальные машины и многофункциональный инструмент",
              "Штроборезы и приспособления",
              "Электролобзики",
              "Мотопомпы и комплектующие",
            ],
            2: [
              "Мультиметры",
              "Пилы",
              "Плиткорез",
              "Пневмоинструменты, компрессоры и комплектующие",
              "Пуско-зарядные и зарядные устройства",
              "Расходные материалы и оснастка для электроинструмента",
              "Стабилизаторы напряжения",
            ],
          },
        },
        {
          id: 3,
          title: "Сварочное оборудование",
          toolsType: {
            1: [
              "Вибротехника и комплектующие",
              "Генераторы и комплектующие",
              "Дрели, шуруповерты и гайковерты",
              "Краскопульты электрические, компрессоры, гвоздезабиватели",
              "Миксеры строительные",
              "Отбойные молотки",
              "Перфораторы",
              "Граверы",
              "Фрезеры",
              "Шлифовальные машины и многофункциональный инструмент",
              "Штроборезы и приспособления",
              "Электролобзики",
              "Мотопомпы и комплектующие",
            ],
            2: [
              "Мультиметры",
              "Пилы",
              "Плиткорез",
              "Пневмоинструменты, компрессоры и комплектующие",
              "Пуско-зарядные и зарядные устройства",
              "Расходные материалы и оснастка для электроинструмента",
              "Стабилизаторы напряжения",
            ],
          },
        },
      ],
    },
    {
      id: 2,
      catalogType: "Общестроительные материалы",
      toolsCategory: [
        {
          id: 1,
          title: "Измерительно-разметочный инструмент",
          toolsType: {
            1: [
              "Вибротехника и комплектующие",
              "Генераторы и комплектующие",
              "Дрели, шуруповерты и гайковерты",
              "Краскопульты электрические, компрессоры, гвоздезабиватели",
              "Миксеры строительные",
              "Отбойные молотки",
              "Перфораторы",
              "Граверы",
              "Фрезеры",
              "Шлифовальные машины и многофункциональный инструмент",
              "Штроборезы и приспособления",
              "Электролобзики",
              "Мотопомпы и комплектующие",
            ],
            2: [
              "Мультиметры",
              "Пилы",
              "Плиткорез",
              "Пневмоинструменты, компрессоры и комплектующие",
              "Пуско-зарядные и зарядные устройства",
              "Расходные материалы и оснастка для электроинструмента",
              "Стабилизаторы напряжения",
            ],
          },
        },
        {
          id: 2,
          title: "Ручной инструмент",
          toolsType: {
            1: [
              "Вибротехника и комплектующие",
              "Генераторы и комплектующие",
              "Дрели, шуруповерты и гайковерты",
              "Краскопульты электрические, компрессоры, гвоздезабиватели",
              "Миксеры строительные",
              "Отбойные молотки",
              "Перфораторы",
              "Граверы",
              "Фрезеры",
              "Шлифовальные машины и многофункциональный инструмент",
              "Штроборезы и приспособления",
              "Электролобзики",
              "Мотопомпы и комплектующие",
            ],
            2: [
              "Мультиметры",
              "Пилы",
              "Плиткорез",
              "Пневмоинструменты, компрессоры и комплектующие",
              "Пуско-зарядные и зарядные устройства",
              "Расходные материалы и оснастка для электроинструмента",
              "Стабилизаторы напряжения",
            ],
          },
        },
        {
          id: 3,
          title: "Сварочное оборудование",
          toolsType: {
            1: [
              "Вибротехника и комплектующие",
              "Генераторы и комплектующие",
              "Дрели, шуруповерты и гайковерты",
              "Краскопульты электрические, компрессоры, гвоздезабиватели",
              "Миксеры строительные",
              "Отбойные молотки",
              "Перфораторы",
              "Граверы",
              "Фрезеры",
              "Шлифовальные машины и многофункциональный инструмент",
              "Штроборезы и приспособления",
              "Электролобзики",
              "Мотопомпы и комплектующие",
            ],
            2: [
              "Мультиметры",
              "Пилы",
              "Плиткорез",
              "Пневмоинструменты, компрессоры и комплектующие",
              "Пуско-зарядные и зарядные устройства",
              "Расходные материалы и оснастка для электроинструмента",
              "Стабилизаторы напряжения",
            ],
          },
        },
      ],
    },
    {
      id: 3,
      catalogType: "Всё для сауны и бани",
      toolsCategory: [
        {
          id: 1,
          title: "Измерительно-разметочный инструмент",
          toolsType: {
            1: [
              "Вибротехника и комплектующие",
              "Генераторы и комплектующие",
              "Дрели, шуруповерты и гайковерты",
              "Краскопульты электрические, компрессоры, гвоздезабиватели",
              "Миксеры строительные",
              "Отбойные молотки",
              "Перфораторы",
              "Граверы",
              "Фрезеры",
              "Шлифовальные машины и многофункциональный инструмент",
              "Штроборезы и приспособления",
              "Электролобзики",
              "Мотопомпы и комплектующие",
            ],
            2: [
              "Мультиметры",
              "Пилы",
              "Плиткорез",
              "Пневмоинструменты, компрессоры и комплектующие",
              "Пуско-зарядные и зарядные устройства",
              "Расходные материалы и оснастка для электроинструмента",
              "Стабилизаторы напряжения",
            ],
          },
        },
        {
          id: 2,
          title: "Ручной инструмент",
          toolsType: {
            1: [
              "Вибротехника и комплектующие",
              "Генераторы и комплектующие",
              "Дрели, шуруповерты и гайковерты",
              "Краскопульты электрические, компрессоры, гвоздезабиватели",
              "Миксеры строительные",
              "Отбойные молотки",
              "Перфораторы",
              "Граверы",
              "Фрезеры",
              "Шлифовальные машины и многофункциональный инструмент",
              "Штроборезы и приспособления",
              "Электролобзики",
              "Мотопомпы и комплектующие",
            ],
            2: [
              "Мультиметры",
              "Пилы",
              "Плиткорез",
              "Пневмоинструменты, компрессоры и комплектующие",
              "Пуско-зарядные и зарядные устройства",
              "Расходные материалы и оснастка для электроинструмента",
              "Стабилизаторы напряжения",
            ],
          },
        },
        {
          id: 3,
          title: "Сварочное оборудование",
          toolsType: {
            1: [
              "Вибротехника и комплектующие",
              "Генераторы и комплектующие",
              "Дрели, шуруповерты и гайковерты",
              "Краскопульты электрические, компрессоры, гвоздезабиватели",
              "Миксеры строительные",
              "Отбойные молотки",
              "Перфораторы",
              "Граверы",
              "Фрезеры",
              "Шлифовальные машины и многофункциональный инструмент",
              "Штроборезы и приспособления",
              "Электролобзики",
              "Мотопомпы и комплектующие",
            ],
            2: [
              "Мультиметры",
              "Пилы",
              "Плиткорез",
              "Пневмоинструменты, компрессоры и комплектующие",
              "Пуско-зарядные и зарядные устройства",
              "Расходные материалы и оснастка для электроинструмента",
              "Стабилизаторы напряжения",
            ],
          },
        },
      ],
    },
  ],
  mappedCatal: [],
};

export default function NavbarRedux(state = NavData, { type, payload }) {
  switch (type) {
    case NavbarTypes.catalog:
      state = { ...state, catalogIsOpen: !state.catalogIsOpen };
      return state;
    case NavbarTypes.mapCatalog:
      state = { ...state, mappedCatal: payload.toolsCategory };
      console.log(state.mappedCatal);
      return state;
    default:
      return state;
  }
}
