import { QATypes } from "../action/ActionTypes";

let QAData = {
  qadata: [
    {
      id: 1,
      quest:
        "Могу ли я сделать возврат материалов, не использованных в процессе строительства?",
      bool: false,
      answer:
        "Система кредитования и рассрочки действует в организации при обращении к кредитным специалистам, которые оформят вам договор по предложенным кредитным продуктам от банка, в который будет подана заявка.",
    },
    {
      id: 2,
      quest: "Входит ли в стоимость доставки разгрузка машины?",
      bool: false,
      answer:
        "Система кредитования и рассрочки действует в организации при обращении к кредитным специалистам, которые оформят вам договор по предложенным кредитным продуктам от банка, в который будет подана заявка.",
    },
    {
      id: 3,
      quest:
        "Продаются ли у вас в магазине товары под заказ, которые можно купить только по предоплате?",
      bool: false,
      answer:
        "Система кредитования и рассрочки действует в организации при обращении к кредитным специалистам, которые оформят вам договор по предложенным кредитным продуктам от банка, в который будет подана заявка.",
    },
    {
      id: 4,
      quest: "Какая минимальная сумма заказа?",
      bool: false,
      answer:
        "Система кредитования и рассрочки действует в организации при обращении к кредитным специалистам, которые оформят вам договор по предложенным кредитным продуктам от банка, в который будет подана заявка.",
    },
    {
      id: 5,
      quest: "Есть ли у вас бесплатная доставка?",
      bool: false,
      answer:
        "Система кредитования и рассрочки действует в организации при обращении к кредитным специалистам, которые оформят вам договор по предложенным кредитным продуктам от банка, в который будет подана заявка.",
    },
    {
      id: 6,
      quest:
        "Есть ли возможность оформить рассрочку или кредит при покупке? Если есть, то какие условия?",
      bool: false,
      answer:
        "Система кредитования и рассрочки действует в организации при обращении к кредитным специалистам, которые оформят вам договор по предложенным кредитным продуктам от банка, в который будет подана заявка.",
    },
    {
      id: 7,
      quest: "Возможно ли проверить инструмент или технику перед покупкой?",
      bool: false,
      answer:
        "Система кредитования и рассрочки действует в организации при обращении к кредитным специалистам, которые оформят вам договор по предложенным кредитным продуктам от банка, в который будет подана заявка.",
    },
    {
      id: 8,
      quest: "Какие дополнительные услуги есть у вас?",
      bool: false,
      answer:
        "Система кредитования и рассрочки действует в организации при обращении к кредитным специалистам, которые оформят вам договор по предложенным кредитным продуктам от банка, в который будет подана заявка.",
    },
    {
      id: 9,
      quest: "Как часто у вас проходят акции?",
      bool: false,
      answer:
        "Система кредитования и рассрочки действует в организации при обращении к кредитным специалистам, которые оформят вам договор по предложенным кредитным продуктам от банка, в который будет подана заявка.",
    },
  ],
};

export default function QARedux(state = QAData, { type, payload }) {
  switch (type) {
    case QATypes.openAns:
      state = {
        ...state,
        qadata: state?.qadata?.map((elem) =>
          elem.id === payload.id
            ? { ...elem, bool: true }
            : { ...elem, bool: false }
        ),
      };
      console.log(state.qadata);
      return state;
    default:
      return state;
  }
}
