import React from "react";
import { NavLink } from "react-router-dom";

import const_tools from "../assets/img/homePage_IMG/repairSetTools.png";

export default function AboutCompany() {
  return (
    <div className="about-company-page">
      <div className="about-nav-title">
        <div className="navigation">
          <NavLink to={"/"}>Стройоптторг</NavLink>/
          <NavLink to={"/favorites"}>Избраные товары</NavLink>
        </div>
        <div className="about-page-title">
          <h1>О компании</h1>
        </div>
      </div>
      <div className="about-company-text">
        <div className="bot-about-text">
          <div className="left-about-text">
            <div className="left-about-title">
              <h4>
                «Стройоптторг» - крупнейшая оптово-розничная компания по продаже
                строительных и отделочных материалов.
              </h4>
            </div>
            <div className="left-about-descriptions">
              <p>
                Уже второе десятилетие мы готовы воплотить в реальность Вашу
                мечту о красивом, комфортабельном доме, благоустроенном
                современном офисе, уютной теплой даче, помочь реализовать любые
                строительные и дизайнерские фантазии и с минимальными затратами
                времени и денежных средств.
              </p>
              <p>
                Вы всегда можете прийти к нам, пройтись по нашим складским и
                торговым площадям, оценить, как мы храним, принимаем и продаем
                товары. Пообщаться с продавцами-консультантами, получить
                консультацию по товарам у менеджеров.
              </p>
              <p>
                Вы также можете всегда пожаловаться нам, спросить совета или
                вернуть не понравившийся товар. Если же Вам что- то не
                понравилось, и Вы остались недовольны нашим сервисом - не
                стесняйтесь сообщать нам об этом. Только так мы сможем понять,
                что делаем что-то не так. И только так мы сможем стать еще
                лучше!
              </p>
              <p>
                Все товары, представленные на сайте, гарантированно есть в
                наличии.
              </p>
              <p>
                Помимо материалов, мы предлагаем своим клиентам самый большой
                набор услуг, которые позволяют значительно упростить процесс
                строительства и ремонта и сделать его легким и комфортным.
              </p>
            </div>
          </div>
          <div className="right-about-text">
            <figure>
              <img src={const_tools} alt="" />
            </figure>
          </div>
        </div>
      </div>
    </div>
  );
}
